#spring.datasource.url=jdbc:postgresql://localhost:5432/mfdb
#spring.datasource.username=mf_user
#spring.datasource.password=mfpassword
server.port=8400


management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.base-path=/actuator